spring.application.name=Microservico-Simulacao-Sessoes-Carregamento
server.port=${porta:8040}
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://eureka-server:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
## Configuring info endpoint for Atuator
info.app.name=Microservice2-Invoicing
info.app.version=1.0
## Expose all actuator endpoints
management.endpoints.web.exposure.include=*
## Expose info Environment Variable
management.info.env.enabled = true
info.java-vendor = ${java.specification.vendor}
management.endpoint.health.show-details=always

#DATA SOURCE
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/db}
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
