spring.application.name=Microservico-FrontEnd-Server
server.forward-headers-strategy=framework
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://eureka-server:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}