spring.application.name=Microservico-CEME-Faturacao
server.port=${porta:8050}
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://eureka-server:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
## Configuring info endpoint for Atuator
info.app.name=Microservice2-Invoicing
info.app.version=1.0
## Expose all actuator endpoints
management.endpoints.web.exposure.include=*
## Expose info Environment Variable
management.info.env.enabled = true
info.java-vendor = ${java.specification.vendor}
management.endpoint.health.show-details=always

## Base de dados H2
spring.datasource.url=jdbc:h2:mem:CEMEeFaturacao
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.cloud.openfeign.lazy-attributes-resolution=true