spring.application.name=API-Cloud-Gateway
server.port=8755
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://eureka-server:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
spring.cloud.gateway.discovery.locator.enabled=true
